<div class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" 
    id="langswitchMenuButton" 
    data-toggle="dropdown" 
    aria-haspopup="true" 
    aria-expanded="false"
  >
    <i class="fa fa-globe "></i>
    <%= @selected %>
  </a>
  <div class="dropdown-menu" aria-labelledby="langswitchMenuButton">
    <%= for link <- @links do %>
      <%= if link == :divider do %>
        <div class="dropdown-divider"></div>
      <% else %>
        <%= 
          {caption, options} = link
          options = Keyword.merge(options, class: "dropdown-item")
          link(caption, options)
        %>
      <% end %>
    <% end %>
  </div>
</div>
