<nav role="navigation" class="navbar navbar-expand-md navbar-dark bg-dark">
  <div class="container-fluid">
    <%= link("MyTube", to: "/", class: "navbar-brand") %>
    <button 
      class="navbar-toggler" 
      type="button" 
      data-toggle="collapse" 
      data-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" 
      aria-expanded="false" 
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <%= for link <- @links do %>
          <li class="nav-item <%= active_class(@conn, link) %>">
            <%= link %>
          </li>
        <% end %>
      </ul>
      <%= if assigns[:right_links] do %>
        <ul class="navbar-nav ml-auto">
          <%= for link <- @right_links do %>
            <li class="nav-item <%= active_class(@conn, link) %>">
              <%= link %>
            </li>
          <% end %>
        </ul>
      <% end %>
    </div>
  </div>
</nav>
