<nav role="navigation" class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button type="button" id="sidebarCollapse" class="btn btn-dark">
    <%= fa("bars") %>
  </button>
  <%= link(to: "/", class: "navbar-brand flamenco") do %>
    <%= img_tag("/images/logo.png") %>
    MyTube
  <% end %>
  <button 
    class="navbar-toggler" 
    type="button" 
    data-toggle="collapse" 
    data-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent" 
    aria-expanded="false" 
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <%= for link <- @links do %>
        <li class="nav-item <%= active_class(@conn, link) %>">
          <%= link %>
        </li>
      <% end %>
    </ul>
    <%= 
      form_for @conn, 
      Routes.page_path(@conn, :index), 
      [method: :get, id: "search-form", class: "form-inline mr-auto"], 
      fn f -> %>
      <%= 
        search_input f, 
        :query, 
        class: "form-control mr-sm-2 text-light", 
        type: "search", 
        placeholder: gettext("Search"), 
        "aria-label": "Search" %>
      <%= submit class: "btn btn-outline-secondary" do %>
        <%= fa("search") %>
      <% end %>
    <% end %>
    <%= if assigns[:right_links] do %>
      <ul class="navbar-nav navbar-right">
        <%= for link <- @right_links do %>
          <li class="nav-item <%= active_class(@conn, link) %>">
            <%= link %>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
</nav>
