<nav role="navigation" class="navbar navbar-expand-lg navbar-dark bg-dark">
  <%= link("MyTube", to: "/", class: "navbar-brand flamenco") %>
  <button 
    class="navbar-toggler" 
    type="button" 
    data-toggle="collapse" 
    data-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent" 
    aria-expanded="false" 
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <%= for link <- @links do %>
        <li class="nav-item <%= active_class(@conn, link) %>">
          <%= link %>
        </li>
      <% end %>
    </ul>
    <form id="search-form" class="form-inline mr-auto">
      <input class="form-control mr-sm-2 text-light" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-secondary" type="submit">
        <%= fa("search") %>
      </button>
    </form>
    <%= if assigns[:right_links] do %>
      <ul class="navbar-nav navbar-right">
        <%= for link <- @right_links do %>
          <li class="nav-item <%= active_class(@conn, link) %>">
            <%= link %>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
</nav>
