<h1><%= gettext("Events") %></h1>

<%= 
  # This breadcrumb has no links, just Index at starts and a dropdown at right
  # There is no need for a real renderer!
  #breadcrumb(
  #  [%{title: gettext("Events")}], 
  #  fn _ -> nil end,
  #  right: dropleft(
  #    title: gettext("Settings"), 
  #    links: [{gettext("New Event"), to: Routes.admin_event_path(@conn, :new)}], 
  #    class: "text-danger", 
  #    icon: "cog")
  #)
%>

<%= if length(@events) > 0 do %>
  <div class="card-columns">
    <%= for event <- @events do %>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><%= event.title %></h5>
          <%= 
            link gettext("Show"), 
            to: Routes.admin_event_path(@conn, :show, event),
            class: "card-link"
          %>
        </div>
      </div>
    <% end %> 
  </div>
<% else %>
  <p><%= gettext("The list is empty") %></p>
<% end %>