<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/jwplayer-8.4.1/jwplayer.js") %>"></script>

<script type="text/javascript">
  jwplayer();
</script>

<div class="row">
  <div class="col-sm-7">
    <%= display_medium(@conn, @event, :original) %>
  </div>
  <div class="col-sm-5">
    <h1><%= @event.title %></h1>

    <dl class="dl-horizontal">
      <%= definition gettext("Title"), @event.title %>
      <%= definition gettext("Description"), format_linebreaks(@event.description) %>
      <%= definition gettext("Likes"), @event.likes_count %>
      <%= definition gettext("Views"), @event.views_count %>
    </dl>
  </div>
</div>